<!DOCTYPE html>
    <html lang="en">

    <head>
        <title>Photographer's Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
               
            </ul>
        </nav>
        <header><h1>Jaime Mitchell Photographer</h1></header>
        
        <img src="./" />
        <br>
        <main>
            <div class="navigation">
                <nav>

                </nav>

            </div>

            <div class="centerTop">
<a href="./Multimedia/CrowPhotoCollage.jpg"></a>
            </div>
          
            <footer>

            </footer>

        </main>
    </body>

    </html>>